<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flip my coin</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <section>
      <h1>Flip me like a Roman emperor</h1>
      <button id="flipMe" type="button" name="button">Flip Me</button>
      <h2 id="sideName"></h2>
      <img src="#" alt="" id="sideImage">
      <p class="attribution">Image attribution: <span class="author">Classical Numismatic Group, Inc.
      </p>
      <p class="attribution">
        <a href="https://www.cngcoins.com/Coin.aspx?CoinID=373312" class="website">https://www.cngcoins.com/Coin.aspx?CoinID=373312</a> / <a href="https://creativecommons.org/licenses/by-sa/2.5/" class="license">CC BY-SA 2.5</a>
      </p>
    </section>
    <script type="text/javascript" src="/js/main.js"></script>
  </body>
</html>
